==1111== Memcheck, a memory error detector
==1111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1111== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1111== Command: ./aesdsocket
==1111== Parent PID: 1109
==1111== 
--1111-- 
--1111-- Valgrind options:
--1111--    --error-exitcode=1
--1111--    --leak-check=full
--1111--    --show-leak-kinds=all
--1111--    --track-origins=yes
--1111--    --errors-for-leak-kinds=definite
--1111--    --verbose
--1111--    --log-file=valgrind-out.txt
--1111-- Contents of /proc/version:
--1111--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--1111-- 
--1111-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1111-- Page sizes: currently 4096, max supported 4096
--1111-- Valgrind library directory: /usr/libexec/valgrind
--1111-- Reading syms from /home/sc/ws/repo/assignments-3-and-later-lsefacelik/server/aesdsocket
--1111-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1111--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1111--   .. build-id is valid
--1111-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1111--    object doesn't have a symbol table
--1111--    object doesn't have a dynamic symbol table
--1111-- Scheduler: using generic scheduler lock implementation.
--1111-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1111== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1111-by-sc-on-???
==1111== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1111-by-sc-on-???
==1111== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1111-by-sc-on-???
==1111== 
==1111== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1111== don't want to do, unless you know exactly what you're doing,
==1111== or are doing some strange experiment):
==1111==   /usr/bin/vgdb --pid=1111 ...command...
==1111== 
==1111== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1111==   /path/to/gdb ./aesdsocket
==1111== and then give GDB the following command
==1111==   target remote | /usr/bin/vgdb --pid=1111
==1111== --pid is optional if only one valgrind process is running
==1111== 
--1111-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1111-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1111-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1111--    object doesn't have a symbol table
--1111-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1111--    object doesn't have a symbol table
==1111== WARNING: new redirection conflicts with existing -- ignoring it
--1111--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1111--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1111-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1111-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1111-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1111--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1111--   .. build-id is valid
==1111== WARNING: new redirection conflicts with existing -- ignoring it
--1111--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1111--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1111== WARNING: new redirection conflicts with existing -- ignoring it
--1111--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1111--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1111== WARNING: new redirection conflicts with existing -- ignoring it
--1111--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1111--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1111== WARNING: new redirection conflicts with existing -- ignoring it
--1111--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1111--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1111-- REDIR: 0x490b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x4929d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x49285c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x49283f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1111== Preferring higher priority redirection:
--1111--     old: 0x04a03940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1111--     new: 0x04a03940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1111-- REDIR: 0x4928470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x4928a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x49284f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x49145f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x490e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1111-- REDIR: 0x4a00790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1111-- REDIR: 0x4a04100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1111-- REDIR: 0x4908120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1111-- REDIR: 0x4908460 (libc.so.6:free) redirected to 0x484b210 (free)
--1111-- REDIR: 0x4a00580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1111-- REDIR: 0x49095a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1111-- REDIR: 0x4a00960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1111-- REDIR: 0x4a03940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1111-- REDIR: 0x490c040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1111-- REDIR: 0x49fcc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1111-- REDIR: 0x49fbac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1111-- REDIR: 0x4a03900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1111-- REDIR: 0x49087c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1111-- REDIR: 0x4a00300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==1111== Conditional jump or move depends on uninitialised value(s)
==1111==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1111==    by 0x109D10: main (aesdsocket.c:224)
==1111== 
==1111== Conditional jump or move depends on uninitialised value(s)
==1111==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1111==    by 0x109D10: main (aesdsocket.c:224)
==1111== 
==1111== 
==1111== HEAP SUMMARY:
==1111==     in use at exit: 95 bytes in 4 blocks
==1111==   total heap usage: 209 allocs, 205 frees, 1,803,839 bytes allocated
==1111== 
==1111== Searching for pointers to 4 not-freed blocks
==1111== Checked 108,600 bytes
==1111== 
==1111== 95 bytes in 4 blocks are definitely lost in loss record 1 of 1
==1111==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1111==    by 0x109E8C: main (aesdsocket.c:254)
==1111== 
==1111== LEAK SUMMARY:
==1111==    definitely lost: 95 bytes in 4 blocks
==1111==    indirectly lost: 0 bytes in 0 blocks
==1111==      possibly lost: 0 bytes in 0 blocks
==1111==    still reachable: 0 bytes in 0 blocks
==1111==         suppressed: 0 bytes in 0 blocks
==1111== 
==1111== ERROR SUMMARY: 315 errors from 3 contexts (suppressed: 0 from 0)
==1111== 
==1111== 157 errors in context 1 of 3:
==1111== Conditional jump or move depends on uninitialised value(s)
==1111==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1111==    by 0x109D10: main (aesdsocket.c:224)
==1111== 
==1111== 
==1111== 157 errors in context 2 of 3:
==1111== Conditional jump or move depends on uninitialised value(s)
==1111==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1111==    by 0x109D10: main (aesdsocket.c:224)
==1111== 
==1111== ERROR SUMMARY: 315 errors from 3 contexts (suppressed: 0 from 0)
